In [1]:
# Exercise 4: Create a dataframe with the following columns: name, age, and gender. The dataframe should have 10 rows of data.

In [3]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(42)

In [23]:
num_rows = 10
data = {
    'Name': np.random.choice(['Ahmed','Babu','Cristiana'],num_rows),
    'Age': np.random.randint(20,40, num_rows),
    'Gender': np.random.choice(['Male','Female'], num_rows)
}

In [25]:
type(data)

dict

In [27]:
df = pd.DataFrame(data,index=range(1, num_rows + 1))
df

         Name  Age  Gender
1        Babu   28  Female
2   Cristiana   26    Male
3        Babu   37  Female
4   Cristiana   23    Male
5   Cristiana   33  Female
6       Ahmed   37    Male
7   Cristiana   28    Male
8       Ahmed   21  Female
9   Cristiana   39    Male
10  Cristiana   34  Female

In [19]:
# Exercise 5: Add a new column to the data frame created in question 1, called occupation. The values for this column should be Programmer, Manager, and Analyst, corresponding to the rows in the dataframe.

In [29]:
df['Occupation'] = np.random.choice(['Programmer','Manager','Analyst'], num_rows)
df

         Name  Age  Gender  Occupation
1        Babu   28  Female     Manager
2   Cristiana   26    Male     Manager
3        Babu   37  Female     Manager
4   Cristiana   23    Male     Manager
5   Cristiana   33  Female     Manager
6       Ahmed   37    Male     Manager
7   Cristiana   28    Male     Manager
8       Ahmed   21  Female  Programmer
9   Cristiana   39    Male     Analyst
10  Cristiana   34  Female     Manager

In [ ]:
# Exercise 6: Select the rows of the dataframe where the age is greater than or equal to 30.

In [32]:
df_2 = df[df['Age'] > 30]
df_2

         Name  Age  Gender Occupation
3        Babu   37  Female    Manager
5   Cristiana   33  Female    Manager
6       Ahmed   37    Male    Manager
9   Cristiana   39    Male    Analyst
10  Cristiana   34  Female    Manager

In [34]:
# Exercise 7: Convert this dataframe to a csv file and read that csv file, finally display the contents.

In [36]:
df.to_csv('Assignment 7 DF.csv',index = False)

In [40]:
df_1 = pd.read_csv('Assignment 7 DF.csv')
df_1

        Name  Age  Gender  Occupation
0       Babu   28  Female     Manager
1  Cristiana   26    Male     Manager
2       Babu   37  Female     Manager
3  Cristiana   23    Male     Manager
4  Cristiana   33  Female     Manager
5      Ahmed   37    Male     Manager
6  Cristiana   28    Male     Manager
7      Ahmed   21  Female  Programmer
8  Cristiana   39    Male     Analyst
9  Cristiana   34  Female     Manager